# ktor-flyway-feature

./: build.gradle  gradle.properties
src/main/kotlin/com/viartemev/ktor/flyway/: FlywayPlugin.kt
